{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{.next/**,node_modules/**,notebooks/**,tests/**,scripts/**,public/**,out/**,.venv/**}"
    }
  }
}
